ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
  deployment-enabled:
    description: 'Is the deployement enabled for this branch'
runs:
  using: 'node12'
  main: 'index.js'

dm-github-account/symfony-example/.github/workflows/deploy-now.yml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    service-host: api-eu.ionos.space
    project: 97af1620-cae6-48c4-9021-133e6abbc8de
    api-key: ${{ secrets.IONOS_API_KEY }}

robert-95/papenburger-landbier-static/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    service-host: api-eu.ionos.space
    project: d0852aeb-1d29-4f62-bb46-7050a8d79f9b
    api-key: ${{ secrets.IONOS_API_KEY }}

lauwarm/blog/.github/workflows/deploy-now.yml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: 5a0de508-322e-4831-a327-bf1d49a23faa
    service-host: api-eu.ionos.space

ionos-deploy-now/documentation/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    service-host: api-eu.ionos.space
    project: 0c8d8781-f594-4715-b758-5857c67c486a
    api-key: ${{ secrets.IONOS_API_KEY }}