ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
runs:
  using: 'node12'
  main: 'index.js'

h31c0/test-project/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1.0.0
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: 59e45ee2-916d-4170-bb0e-1a4d64ffd137
    service-host: api-eu.ionos.space

snoowl26/solid-rotary-phone/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-us.ionos.space
    project: d2060ee3-0330-496d-8275-69f200f17459

fokhub2/homesweethome/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1.0.0
  id: project
  with:
    service-host: api-eu.ionos.space
    project: cba163a8-8a5f-45b1-a19b-5aa5a612c405
    api-key: ${{ secrets.IONOS_API_KEY }}