ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
  deployment-enabled:
    description: 'Is the deployement enabled for this branch'
runs:
  using: 'node12'
  main: 'index.js'

sholzmayer/chakra-ui/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1.0.0
  id: project
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: 97aa24ca-af05-4834-9b66-abad4b73992d

stackbit-projects/wallhalla-d19ff/.github/workflows/deploy-now.yml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    project: d0f5d9f7-a270-4116-acb9-0c859a8adf64
    service-host: api-us.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}

robert-95/grav-testproject/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    project: da7fa8ec-8c78-4bb2-a340-de6c71c7a6d5
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}

robert-95/papenburgerlandbier/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: 37ac1bed-d88a-44f9-90b6-17f888235eae
    service-host: api-eu.ionos.space