ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
  deployment-enabled:
    description: 'Is the deployement enabled for this branch'
runs:
  using: 'node12'
  main: 'index.js'

agaengel/tappen-app/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: 75ed35ec-33d7-4012-a993-db45560d64f8