ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
  deployment-enabled:
    description: 'Is the deployement enabled for this branch'
runs:
  using: 'node12'
  main: 'index.js'

roadrunnor/brooke/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    service-host: api-us.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: fc61df35-b9f9-45d1-8f17-e671ca3a78d1

vudor/personalWebsite/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: ef5e6ee7-632f-469b-af28-a3e97c5fba8b
    service-host: api-eu.ionos.space

pfeifferch/template_pc-cdn.de/.github/workflows/deploy-now.yml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    project: 74afde08-4630-439f-a8a7-6e88476e94a8
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space

GabotThomas/coment/.github/workflows/deploy-now.yaml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: ${{ secrets.IONOS_PROJECT_ID }}
    service-host: api-eu.ionos.space