ionos-deploy-now/retrieve-project-info-action/action.yml
name: 'Get Project Info'
description: 'Ask Build with ionos API to retrieve project info'
inputs:
  service-host:
    description: 'The service endpoint to call in the action'
    required: true
  api-key:
    description: 'The api key to access build with ionos'
    required: true
  project:
    description: 'The project to deploy with build with ionos'
    required: true
outputs:
  site-url:
    description: 'The site url of the webspace'
  remote-host:
    description: 'The ssh url of the webspace'
  branch-id:
    description: 'The IONOS.space branch id'
  storage-quota:
    description: 'The allowed quota for the storage'
  deployment-enabled:
    description: 'Is the deployement enabled for this branch'
runs:
  using: 'node12'
  main: 'index.js'

ionos-deploy-now/documentation/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    project: d7f5a6d7-6f45-47c3-a59b-f8605ed46c34
    api-key: ${{ secrets.IONOS_API_KEY }}
    service-host: api-eu.ionos.space

hunsalz/hunsalz.de/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    project: 23e34923-cf53-4bf4-9306-942383455630
    service-host: api-eu.ionos.space
    api-key: ${{ secrets.IONOS_API_KEY }}

infracost/actions/.github/workflows/deploy-now.yaml
- name: Fetch project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: ${{ secrets.IONOS_PROJECT_ID }}
    service-host: api-us.ionos.space

Richter-Consulting/ionos-schulungen/.github/workflows/ionos-space.yml
- name: Get Ionos Project data
  uses: ionos-deploy-now/retrieve-project-info-action@v1
  id: project
  with:
    api-key: ${{ secrets.IONOS_API_KEY }}
    project: f4b4d6dc-d2d7-4571-b372-7ac2e6883147
    service-host: api-eu.ionos.space